# -Expense-Tracker-

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
backend/src/main/java/com/expensetracker/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/expensetracker/controller/: BudgetController.java  CategoryController.java  ReportController.java  TransactionController.java
backend/src/main/java/com/expensetracker/controller/com/expensetracker/controller/: AuthController.java
backend/src/main/java/com/expensetracker/dto/request/: BudgetRequest.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  TransactionRequest.java
backend/src/main/java/com/expensetracker/dto/response/: JwtResponse.java  TransactionResponse.java  UserResponse.java
backend/src/main/java/com/expensetracker/dto/response/com/expensetracker/dto/response/: BudgetResponse.java
backend/src/main/java/com/expensetracker/entity/: Budget.java  Category.java  RefreshToken.java  Role.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/com/expensetracker/exception/: DuplicateBudgetException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/expensetracker/mapper/: BudgetMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/com/expensetracker/repository/: BudgetRepository.java  CategoryRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/expensetracker/scheduler/: BudgetAlertScheduler.java
backend/src/main/java/com/expensetracker/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/expensetracker/service/: AuthService.java  BudgetService.java  CategoryService.java  EmailService.java  RefreshTokenService.java  ReportService.java  TransactionService.java
backend/src/main/java/com/expensetracker/service/impl/: AuthServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  RefreshTokenServiceImpl.java  ReportServiceImpl.java  TransactionServiceImpl.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/expensetracker/service/: AuthServiceTest.java  TransactionServiceTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: BudgetModal.jsx  Layout.jsx  Sidebar.jsx  TransactionModal.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: Budgets.jsx  Dashboard.jsx  Login.jsx  Register.jsx  Settings.jsx  Transactions.jsx
frontend/src/services/: api.js
